@use "../variables";
@use "../mixins";
@use "./subadvantages";

.advantages__heading {
  margin: 0 auto;
  margin-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 520px;

  @include mixins.normal-font;
  text-align: center;
}

.advantages__list {
  padding: 0;
  margin: 0;
  counter-reset: advantage-counter;
  list-style-type: none;
}

.advantages__item:not(.advantages__item--big):not(.advantages__item--medium) + .advantages__item {
  border-top: 1px solid #d6d6d6;
}

.advantages__text-content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 40px;
  padding-inline: 20px;
  background-color: #eeeeee;

  &::before {
    counter-increment: advantage-counter;
    content: "— №" counter(advantage-counter) " —";
    display: block;
    margin-bottom: 17px;

    @include mixins.normal-font;
    text-align: center;
  }
}

:is(.advantages__item--big, .advantages__item--medium) .advantages__text-content {
  background-color: variables.$main-color;

  &::before {
    color: variables.$white;
  }

  .advantages__title {
    color: variables.$white;
  }

  .advantages__description {
    color: variables.$white;
  }
}

.advantages__title {
  order: -1;
  margin: 0;
  margin-bottom: 11px;

  @include mixins.medium-font;
  text-align: center;
}

.advantages__description {
  margin: 0;

  @include mixins.normal-font;
  text-align: center;
}

.advantages__image-link {
  display: block;
}

.advantages__image {
  display: block;
  width: 100%;
  object-fit: cover;
}


@media (min-width: variables.$tablet-width) {
  .advantages__heading {
    margin-bottom: 56px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__item--big,
  .advantages__item--medium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
  }

  .advantages__text-content {
    padding-inline: 30px;
    min-height: 256px;
  }

  .advantages__title {
    @include mixins.large-font-size;
  }

  .advantages__image-link {
    grid-column: span 2;
  }

  .advantages__image-link--left {
    order: -1;
  }
}

@media (min-width: variables.$desktop-width) {
  .advantages__heading {
    margin-bottom: 45px;
  }
}
